{
  "name": "DD Radiadores",
  "short_name": "DD Radiadores",
  "description": "Especialistas em manutenção de radiadores e ar-condicionado automotivo em Curitiba",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
